APP_ENV=local
APP_DEBUG=true
APP_KEY=gZj8P9TO4JumUhrd1MCUi1ZlG1Ft7EXk

DB_HOST=192.168.10.10
UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_DATABASE=course
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=516420c68ba99c8ae
MAIL_PASSWORD=1e6bcab0047070
MAIL_ENCRYPTION=null